# ESBenchmark

./: README  pom.xml
src/main/java/: Main.java
src/main/java/cn/thread/bulk/: ElasticsearchConnector.java  JacksonJsonUtil.java  JavaBulk.java  Monitor.java
src/main/resources/: bulk.conf  log4j.properties
