bulk.thread.size = 5
bulk.commit.size = 10000
bulk.file.path0 = /Users/chenyinghao/workspace/es_bench_mark/src/main/java/cn/thread/bulk/2018-09-16-alertd.log
bulk.file.path1 = /Users/chenyinghao/workspace/es_bench_mark/src/main/java/cn/thread/bulk/2018-09-17-alertd.log
bulk.file.path2 = /Users/chenyinghao/workspace/es_bench_mark/src/main/java/cn/thread/bulk/2018-09-18-alertd.log
bulk.file.path3 = /Users/chenyinghao/workspace/es_bench_mark/src/main/java/cn/thread/bulk/2018-09-19-alertd.log
bulk.file.path4 = /Users/chenyinghao/workspace/es_bench_mark/src/main/java/cn/thread/bulk/2018-09-20-alertd.log
bulk.file.path5 = /Users/chenyinghao/workspace/es_bench_mark/src/main/java/cn/thread/bulk/2018-09-16-alertd.log
bulk.file.path6 = /Users/chenyinghao/workspace/es_bench_mark/src/main/java/cn/thread/bulk/2018-09-17-alertd.log
bulk.file.path7 = /Users/chenyinghao/workspace/es_bench_mark/src/main/java/cn/thread/bulk/2018-09-18-alertd.log
bulk.file.path8 = /Users/chenyinghao/workspace/es_bench_mark/src/main/java/cn/thread/bulk/2018-09-19-alertd.log
bulk.file.path9 = /Users/chenyinghao/workspace/es_bench_mark/src/main/java/cn/thread/bulk/2018-09-20-alertd.log
bulk.file.path10 = /Users/chenyinghao/workspace/es_bench_mark/src/main/java/cn/thread/bulk/2018-09-16-alertd.log
bulk.file.path11 = /Users/chenyinghao/workspace/es_bench_mark/src/main/java/cn/thread/bulk/2018-09-17-alertd.log
bulk.file.path12 = /Users/chenyinghao/workspace/es_bench_mark/src/main/java/cn/thread/bulk/2018-09-18-alertd.log
bulk.file.path13 = /Users/chenyinghao/workspace/es_bench_mark/src/main/java/cn/thread/bulk/2018-09-19-alertd.log
bulk.file.path14 = /Users/chenyinghao/workspace/es_bench_mark/src/main/java/cn/thread/bulk/2018-09-20-alertd.log
bulk.file.path15 = /Users/chenyinghao/workspace/es_bench_mark/src/main/java/cn/thread/bulk/2018-09-16-alertd.log
bulk.file.path16 = /Users/chenyinghao/workspace/es_bench_mark/src/main/java/cn/thread/bulk/2018-09-17-alertd.log
bulk.file.path17 = /Users/chenyinghao/workspace/es_bench_mark/src/main/java/cn/thread/bulk/2018-09-18-alertd.log
bulk.file.path18 = /Users/chenyinghao/workspace/es_bench_mark/src/main/java/cn/thread/bulk/2018-09-19-alertd.log
bulk.file.path19 = /Users/chenyinghao/workspace/es_bench_mark/src/main/java/cn/thread/bulk/2018-09-20-alertd.log


bulk.path.index0 = 7e54d8d8b24e6dc5087a23263d6e8343-logstash-2018.06.15
bulk.path.index1 = 7e54d8d8b24e6dc5087a23263d6e8343-logstash-2018.06.16
bulk.path.index2 = 7e54d8d8b24e6dc5087a23263d6e8343-logstash-2018.06.17
bulk.path.index3 = 7e54d8d8b24e6dc5087a23263d6e8343-logstash-2018.06.18
bulk.path.index4 = 7e54d8d8b24e6dc5087a23263d6e8343-logstash-2018.06.19
bulk.path.index5 = 7e54d8d8b24e6dc5087a23263d6e8343-logstash-2018.06.15
bulk.path.index6 = 7e54d8d8b24e6dc5087a23263d6e8343-logstash-2018.06.16
bulk.path.index7 = 7e54d8d8b24e6dc5087a23263d6e8343-logstash-2018.06.17
bulk.path.index8 = 7e54d8d8b24e6dc5087a23263d6e8343-logstash-2018.06.18
bulk.path.index9 = 7e54d8d8b24e6dc5087a23263d6e8343-logstash-2018.06.19
bulk.path.index10 = 7e54d8d8b24e6dc5087a23263d6e8343-logstash-2018.06.15
bulk.path.index11 = 7e54d8d8b24e6dc5087a23263d6e8343-logstash-2018.06.16
bulk.path.index12 = 7e54d8d8b24e6dc5087a23263d6e8343-logstash-2018.06.17
bulk.path.index13 = 7e54d8d8b24e6dc5087a23263d6e8343-logstash-2018.06.18
bulk.path.index14 = 7e54d8d8b24e6dc5087a23263d6e8343-logstash-2018.06.19
bulk.path.index15 = 7e54d8d8b24e6dc5087a23263d6e8343-logstash-2018.06.15
bulk.path.index16 = 7e54d8d8b24e6dc5087a23263d6e8343-logstash-2018.06.16
bulk.path.index17 = 7e54d8d8b24e6dc5087a23263d6e8343-logstash-2018.06.17
bulk.path.index18 = 7e54d8d8b24e6dc5087a23263d6e8343-logstash-2018.06.18
bulk.path.index19 = 7e54d8d8b24e6dc5087a23263d6e8343-logstash-2018.06.19

elasticsearch.host = 192.168.1.207,192.168.1.206
elasticsearch.port = 9300
elasticsearch.cluster.name = Milkyway

report.path = /Users/chenyinghao/Desktop/cloudwiz/bench_mark_write_report

